[D0]
name=CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=OE
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=LAT
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=R1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=A
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=B
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=C
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\option1\name=reset_edge
decoder0\option1\value=@ByteArray(any\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=A

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=4.114123984085864e-8
v_offset=-178
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x5\xa0\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 15259488 44691968 68825931 87046095 47080894 81677142 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 5220849 70935261 46602856 39587499 41690384 3626233 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 5221415 76252228 18285633 5144862 64874462 19345725 -8 0 0 6
