[D0]
name=CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=OE
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=LAT
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=R1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=A
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=B
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=C
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[view0]
scale=7.444677487182391e-8
v_offset=22
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x5\xc0\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 1998162 25632927 82976442 53702862 80730158 79357242 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 5220849 70935261 46602856 39587499 41690384 3626233 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 5221415 76252228 18285633 5144862 64874462 19345725 -8 0 0 6
