; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = lolin_s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
 	-DARDUINO_USB_CDC_ON_BOOT=0

;build_unflags =
;	-DDARDUINO_USB_CDC_ON_BOOT
		
lib_deps = 
	https://github.com/lewisxhe/TinyGSM
	adafruit/Adafruit NeoPixel@^1.12.4
;	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
