; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DRADIO_CHANNEL=0
	-DDEVICE_ADDRESS=1
	-DDEST_ADDRESS=2
	-DRECIEVE_ONLY=1
	-DENABLE_U8X8_OLED_DISPLAY=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	olikraus/U8g2@^2.34.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM13
build_flags = 
	-DRADIO_CHANNEL=0
	-DDEVICE_ADDRESS=2
	-DDEST_ADDRESS=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	olikraus/U8g2@^2.34.4
