name=Easy CC1101 - Sub-1GHz 
version=2.0.4
author=Codetastic
maintainer=Codetastic 
sentence=Easy to use Arduino Library for the TI CC1101 Low-Power Sub-1GHz RF Transceiver
paragraph=An easy to use library to send and receive messages between devices using the Texas Instruments CC1101 Low-Power Sub-1GHz RF Transceiver
category=Communication
url=https://github.com/mrcodetastic/Easy-CC1101
architectures=*